# Disk discovery
UserParameter=smart.discovery,sudo /usr/local/bin/smartctl-discovery.sh

# S.M.A.R.T. parameters
UserParameter=smart.value[*],sudo smartctl -A $1 | grep -E "^ *[0-9]+" | sed 's/^/ /g' | grep -E "^ *$2 " | awk -F' ' '{print $$4}' | xargs -I {} expr {} + 0
UserParameter=smart.worst[*],sudo smartctl -A $1 | grep -E "^ *[0-9]+" | sed 's/^/ /g' | grep -E "^ *$2 " | awk -F' ' '{print $$5}' | xargs -I {} expr {} + 0
UserParameter=smart.threshold[*],sudo smartctl -A $1 | grep -E "^ *[0-9]+" | sed 's/^/ /g' | grep -E "^ *$2 " | awk -F' ' '{print $$6}' | xargs -I {} expr {} + 0
UserParameter=smart.data[*],sudo smartctl -A $1 | grep -E "^ *[0-9]+" | sed 's/^/ /g' | grep -E "^ *$2 " | awk -F' ' '{print $$10}' | xargs -I {} expr {} + 0

# S.M.A.R.T. self-test result
UserParameter=smart.health[*],sudo smartctl -H $1 | grep -E "test result" | awk -F': *' '{print $$2}'
